<!doctype html>
<html>
<head>
<title>Lucky Sevens V1</title>
<link href="LuckySevensV1.css" rel="stylesheet" type="text/css">
<script src="LuckySevensV1.js"></script>
</head>
<body onload="hideResults();">

    <center>
    <h2 style= "font-family:Arial, Helvetica, sans-serif">Lucky Sevens</h2>
    
       <table>
           <tr>
               <td>Starting Bet:</td>
               <td><input type = "number" name = "StartingBet" id="betInput" placeholder="$0.00"></td>
          </tr>
          <tr>
            <td colspan="2"><button onclick= "play()" id="playbutton">Play</button></td>
          </tr>
          </table>
    

    <div id="results">
        <table id="resultsTable">
        <caption><h2><u>Results<u></h2></caption>
            <tr>
                <th style="background-color:grey">Starting Bet</th>
                <th id="TableBet" style="background-color:grey"></th>
            </tr>
            <tr>
                <td style=>Total Rolls Before <br> Going Broke</td>
                <td id="TableFinalRoll" style=></td>
            </tr>
            <tr>
                <td style=>Highest Amount Won</td>
                <td id="TableHighestAmount" style=></td>
            </tr>
            <tr>
                <td style=>Roll Count at Highest <br>Amount Won</td>
                <td id="TableStepAtHighestAmount" ></td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>

