<!DOCTYPE html>
<html>
<head><title>Contact Us</title></head>
<body>
    <h1><center> Downing's Bar and Grill</center></h1>
    <hr>
   
    <table>
        <tr> 
            <td><a href="Restaurant Home.html">Home</a></td>
            <td><a href="Restaurant Menu.html">Menu</a></td>
            <td><a href="Contact Us.html">Contact Us</a></td>
        </tr>
    </table>
    <hr>
    <br>
   
    <form action="nowhere.html" method="post">
    <table>
    <tr>
        <td text align="right">First Name:</td>
        <td><input type="text" name="firstName"></td>
    </tr>
    <tr>
        <td text align="right">Email:</td>
        <td><input type="text" name="email"></td>
    </tr>
    <tr>
        <td text align="right">Phone:</td>
        <td><input type="text" name="Phone"></td>
    </tr>
    <tr>
        <td text align="right">Reason for Inquiry:</td>
        <td><select name="choices">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
            </select>
        </td>
    </tr>
    <tr>
        <td text align="right">Additional Information:</td>
        <td><input type="text" name="info"</td>
    </tr>
    <tr>
        <td text align="right">Have you been to the restaurant?</td>
        <td><input type="radio" name="answer" value="no" checked>no
            <input type="radio" name="answer" value="yes">yes
        </td>
    </tr>
    <tr>
        <td text align="right">Best days to contact you:</td>
        <td><input type="checkbox" name="days" value="M">M
            <input type="checkbox" name="days" value="T">T
            <input type="checkbox" name="days" value="W">W
            <input type="checkbox" name="days" value="Th">Th
            <input type="checkbox" name="days" value="F">F
        </td>
    </tr>
    <tr>
        <td></td>
        <td text align="right"><input type="submit" value="Send Request">
        </td>
    </tr>
    </table>
    </form>
  <hr>
        <h6 text align="center">Main Street, Akron, Ohio, 44241</h6>
        <h6 text align="center">216-543-9876</h6>
        <hr>
</body>
</html>