<!DOCTYPE html>
<html>
<head><title>Restuarant Home</title></head>
<body>
    <h1><center> Downing's Bar and Grill</center></h1>
    <hr>
    <table>
        <tr> 
            <td><a href="Restaurant Home.html">Home</a></td>
            <td><a href="Restaurant Menu.html">Menu</a></td>
            <td><a href="Contact Us.html">Contact Us</a></td>
        </tr>
    </table>
        <hr>
    <center>
        <img src="http://hotellaguna.com/wp-content/uploads/2012/08/Bar-1361-x-908.jpg" style="width:400px;height:150px">
    </center><br>
    <center>
        <table border="1">
        <tr>
        <td>    
        <p text align="left" style="width:400px;height:150px">
            Restaurant Description<br>
            a;sldkf ;alskdjf ;alsdkjf ;alskdjf a;lsdkjf ;alskd f a;sldkfj  ;alskdjf ;a;sldkfj 
            a;sldfk ;alskdjf ; ;asldkjf   ;alsdkjf  ;asldkjf qpoeurnad;vas ;alsdkjf   a;sldkjf 
            a;sldjfa a;sldfkja;sl  ;alsdkjfasdf  oweifnsdvkasej ;alsdkjfsa;ldkjf ;lasdkjf;alsdjf
            a;sldkjf sadf as;dlfkjas;dlfja ;asdlfkjas;ldfjk  ;asldfkj asdfvsl asdfs asdf  as;ldkfj
            as;ldkj;sad ;sdlfk ;lcj;asldkf  a;sldkfj;  ;asdlfj;a sdsaldjkf sdlf asd ;ls;df   ;asdlkf 
        </p>
        </td>
        </tr>
        </table>
    </center>
        <hr>
        <h6 text align="center">Main Street, Akron, Ohio, 44241</h6>
        <h6 text align="center">216-543-9876</h6>
        <hr>
        
</body>
</html>