<!DOCTYPE html>
<html>
<head><title>Restaurant Menu</title></head>
<body>
    <h1><center> Downing's Bar and Grill</center></h1>
    <hr>
    <table>
        <tr> 
            <td><a href="Restaurant Home.html">Home</a></td>
            <td><a href="Restaurant Menu.html">Menu</a></td>
            <td><a href="Contact Us.html">Contact Us</a></td>
        </tr>
    </table>
    <hr>
    <table width="100%"
    <tr><th>Burgers and Fries</th><th>Hot Dog and Chips</th><th>Italian Sausage and Peppers</th></tr>
    <tr text align="center">
        <td>An American Classic!</td>
        <td></td>
        <td></td>
    </tr>
    <tr text align="center">
        <td>Your Choice - with or without cheese</td>
        <td>A Summer Classic!</td>
        <td>An All-Tiime Favorite</td>
    </tr>
       <tr text align="center">
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Relish, mustard, and kechup</td>
        <td>Cole Slaw</td>
    </tr>
       <tr text align="center">
        <td>Served with our famous thick cut</td>
        <td>Served with our house-made chips</td>
        <td>Seved with garlic mashers</td>
    </tr>
       <tr text align="center">
        <td>French fries</td>
        <td>$7.95</td>
        <td>$10.95</td>
    </tr>
       <tr text align="center">
        <td>$7.95</td>
        <td></td>
        <td></td>
    </tr>  
    </table><br>
    <br>
     </table>

    <table width="100%"
    <tr><th>Tenderloin Sandwich and Chips</th><th>House Salad</th><th>Brisket Sandwich and Fries</th></tr>
    <tr text align="center">
        <td></td>
        <td>On the Lighter Side</td>
        <td>A Taste of Texas</td>
    </tr>
    <tr text align="center">
        <td>Really Hits the Spot</td>
        <td>Your Choice - with or without cheese</td>
        <td>Smoked Brisket on thick-cut Texas Toast</td>
    </tr>
    <tr text align="center">
        <td>Plain or Sesame Seed Bun</td>
        <td>Iceberg lettuce, tomatoes, peppers</td>
        <td>Cole Slaw</td>
    </tr>
       <tr text align="center">
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Thousand Island or Ranch Dressing</td>
        <td>Seved with our famous thick-cut french fries</td>
    </tr>
       <tr text align="center">
        <td>Served with our house-made chips</td>
        <td>Served with a dinner roll</td>
        <td>$7.95</td>
    </tr>
       <tr text align="center">
        <td>$8.95</td>
        <td>$6.95</td>
        <td></td>
    </tr>  
    </table>

     <hr>
        <h6 text align="center">Main Street, Akron, Ohio, 44241</h6>
        <h6 text align="center">216-543-9876</h6>
        <hr>



</body>
</html>