<!DOCTYPE html>
<html>
<head><title>Contact Us</title>
</head>
<body>
<p>
<form action="fakePage.html" method="post">
<table cellspacing="20">
    <tr>
        <td text align="right">First Name:</td>
        <td><input type="text" name="firstName"></td>
    </tr>
    <tr>
        <td text align="right">Last Name:</td>
        <td><input type="text" name="lastName"></td>
    </tr>
    <tr>
        <td text align="right">Email:</td>
        <td><input type="text" name="email"></td>
    </tr>
   <tr>
       <td text align="right">Type of License:</td>
       <td><input type="radio" name="answer" value="business" checked>business
       <input type="radio" name="answer" valaue="Personal">Personal</td>
   </tr> 
   <tr>
       <td text align="right">Reason:</td>
       <td><select name="reasons">
            <option value="Select a Reason">Select a Reason</option>
            <option value="Software Support">Software Support</option>
            <option value="Hardware Support">Hardware Support</option>
            <option Value="Information Request">Information Request</option>
            </select>
         </td>
    </tr>
    <tr>
    <td text align="right">Addtional Information:</td>
    <td><textarea name="additonalInformation"></textarea></td>
    </tr>
    <tr>
        <td> </td>
        <td><input type"checkbox">I have read the terms of service</td>
    </tr>
    <tr>
        <td> </td>
        <td><input type="submit" value="Send Request"></td>
    </tr>
</table>
</form>

</body>
</html>