<!DOCTYPE html>
<html>
    <head>
        <title>Hayes Carll</title>
        <link href="albumStyles v4.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <style>
        
            td {
                text-align: center;
            }
        </style>
        
    </head>
    <body>
       
      <div>
    
      </div>  
 
       
        <p id="Lovers">Lovers and Leavers</p>
        <h3><a href="http://hayescarll.com/" target="_blank">The Hayes Carll Band</a></h3>
        <h3>Released September, 2015</h3>
    
        <hr>
        <h2 id="Lovers2">Band Members and Producers</h2>
        <ul id="Lovers3">
            <li>Hayes Carll, Guitar and Vocals</li>
            <li>Mi Sohi, Bass</li>
            <li>Jane Schmo, Drums</li>
            <li>John Doe, Producer</li>
        </ul>
        <h4><center>Tracks</center></h4>
    <table >

        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>We Could Have Been Something</td>
            <td>3:07</td>
       </tr>
        <tr>
            <td>2</td>
            <td>Trouble in Mind</td>
            <td>2:45</td>
            
       </tr>
        <tr>
            <td>3</td>
            <td>Lovers and Leavers</td>
                
            <td>4:03</td>
                
            
       </tr>
    </table>
    </body>
</html>