<!DOCTYPE html>
<html>
<head><title>Restuarant Home v5</title>
    
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link href="CSS/RestaurantStylesV5.css" type="text/css" rel="stylesheet">
     <style>
     a {
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
<div class="header">
     Downing's Bar and Grill
</div>
    <hr>
<div class="container">
   <div class="jumbotron">
       <h2>Check out our new location at the Akron Global Business Accelerator</h2>
       <p style="text-align:center;">Next door to <strong>The Software Guild</strong></p>
   </div>
</div>
    <div class="container navContainer">
      <ul class="nav nav-pills">

         <li class="active"><a href="RestaurantHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
         <li><a href="RestaurantMenuV5.html">Menu</a></li>
         <li><a href="ContactUsV5.html">Contact Us</a></li>
      </ul>
    </div>
   
      
<div id="homeBackground">

    <div class="container mainContainer">
       
           <div class="col-sm-12">
       
            <img class="img-responsive" src="http://hotellaguna.com/wp-content/uploads/2012/08/Bar-1361-x-908.jpg" 
                      style="width:400px; height:150px;  margin: 0 auto;">
   <br>
         
           <center>
             <p text align="left" style="width:400px;height:200px">
                 Restaurant Description<br>
                 a;sldkf ;alskdjf ;alsdkjf ;alskdjf a;lsdkjf ;alskd f a;sldkfj  ;alskdjf ;a;sldkfj 
                a;sldfk ;alskdjf ; ;asldkjf   ;alsdkjf  ;asldkjf qpoeurnad;vas ;alsdkjf   a;sldkjf 
                a;sldjfa a;sldfkja;sl  ;alsdkjfasdf  oweifnsdvkasej ;alsdkjfsa;ldkjf ;lasdkjf;alsdjf
                 a;sldkjf sadf as;dlfkjas;dlfja ;asdlfkjas;ldfjk  ;asldfkj asdfvsl asdfs asdf  as;ldkfj
                as;ldkj;sad ;sdlfk ;lcj;asldkf  a;sldkfj;  ;asdlfj;a sdsaldjkf sdlf asd ;ls;df   ;asdlkf 
             </p>
         </center>
         </div> 
     
   </div>
</div>
    
        <hr>
      <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
      </div>
        <hr>

        
</body>
</html>