<!DOCTYPE html>
<html>
<head><title>Contact Us v7</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="CSS/RestaurantStylesV6.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
        form {
         width: 520px;
         margin: 0 auto;
         }

         td {
             padding-left: 1em;
             padding-right: 1em;
             padding-bottom: 1em;
             text-align: right;
             

         }
    </style>
</head>
<body>
<div class="header">
     Downing's Bar and Grill
</div>
    <hr>
   
    <div class="container">
      <ul class="nav nav-pills">
         <li><a href="RestaurantHomeV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
         <li><a href="RestaurantMenuV7.html">Menu</a></li>
         <li class="active"><a href="ContactUsV7.html">Contact Us</a></li>
      </ul>
    </div>
    <hr>
    <br>
   
    <form action="nowhere.html" method="post">
    
    <table style="font-weight:bold">
    <tr>
        <td>First Name:</td>
        <td><input type="text" name="firstName" id="nameInput"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="text" name="email" id="emailInput"></td>
    </tr>
    <tr>
        <td>Phone:</td>
        <td><input type="text" name="Phone" id="phoneInput"></td>
    </tr>
    <tr>
        <td>Reason for Inquiry:</td>
        <td><select name="choices">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other" id="other">Other</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Additional Information:</td>
        <td><input type="text" name="info" id="additional"></td>
    </tr>
    <tr>
        <td>Have you been to the restaurant?</td>
        <td><input type="radio" name="answer" value="no" checked>no
            <input type="radio" name="answer" value="yes">yes
        </td>
    </tr>
    <tr>
        <td>Best days to contact you:</td>
        <td><input type="checkbox" name="days" value="M" id="monInput" >M
            <input type="checkbox" name="days" value="T" id="tueInput" >T
            <input type="checkbox" name="days" value="W" id="wedInput" >W
            <input type="checkbox" name="days" value="Th"id="thuInput" >Th
            <input type="checkbox" name="days" value="F" id="friInput" >F
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Send Request" onclick="checkInputs()">
        </td>
    </tr>
</table>
    </form>
  
        <hr>
        <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
       </div>
        <hr>
<script type = "text/javascript">
   function checkInputs() {
    var x = document.getElementById("nameInput").value;
    var y = document.getElementById("emailInput").value;
    var z = document.getElementById("phoneInput").value;
    var other = document.getElementById("other");
    var additional = document.getElementById("additional").value;
    var mon = document.getElementById("monInput");
    var tue = document.getElementById("tueInput");
    var wed = document.getElementById("wedInput");
    var thu = document.getElementById("thuInput");
    var fri = document.getElementById("friInput");
    if (x==""||(y=="" && z=="")) {
        alert("You must complete the 'First Name' and either the 'Email' or 'Phone' fields.");   
    }
    if (other.selected && additional=="") {
        alert("You must supply additonal information if you've selected 'Other' from the drop down.");
    }
    if (!mon.checked && !tue.checked && !wed.checked && !thu.checked && !fri.checked) {
        alert ("You must select at least one day for us to contact you."); 
    }
     
   }

</script>
</body>
</html>