<!DOCTYPE html>
<html>
<head><title>Contact Us v3</title>
    <link href="restaurantStyles v3.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
        form {
         width: 520px;
         margin: 0 auto;
         }

         td {
             padding-left: 1em;
             padding-right: 1em;
             text-align: right;
             

         }
    </style>
</head>
<body>
<div class="header">
     Downing's Bar and Grill
</div>
    <hr>
   
    <table>
        <tr> 
            <td><a href="Restaurant Home v3.html">Home</a></td>
            <td><a href="Restaurant Menu v3.html">Menu</a></td>
            <td><a href="Contact Us v3.html">Contact Us</a></td>
        </tr>
    </table>
    <hr>
    <br>
   
    <form action="nowhere.html" method="post">
    
    <table style="font-weight:bold">
    <tr>
        <td>First Name:</td>
        <td><input type="text" name="firstName"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="text" name="email"></td>
    </tr>
    <tr>
        <td>Phone:</td>
        <td><input type="text" name="Phone"></td>
    </tr>
    <tr>
        <td>Reason for Inquiry:</td>
        <td><select name="choices">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Additional Information:</td>
        <td><input type="text" name="info"</td>
    </tr>
    <tr>
        <td>Have you been to the restaurant?</td>
        <td><input type="radio" name="answer" value="no" checked>no
            <input type="radio" name="answer" value="yes">yes
        </td>
    </tr>
    <tr>
        <td>Best days to contact you:</td>
        <td><input type="checkbox" name="days" value="M">M
            <input type="checkbox" name="days" value="T">T
            <input type="checkbox" name="days" value="W">W
            <input type="checkbox" name="days" value="Th">Th
            <input type="checkbox" name="days" value="F">F
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Send Request">
        </td>
    </tr>
</table>
    </form>
  
        <hr>
        <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
       </div>
        <hr>
</body>
</html>