<!DOCTYPE html>
<html>
<head><title>Restuarant Home v3</title>
    <link href="restaurantStyles v3.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
     <style>
     a {
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
<div class="header">
     Downing's Bar and Grill
</div>
    <hr>
    
            <a href="Restaurant Home v3.html">Home</a>
            <a href="Restaurant Menu v3.html">Menu</a>
            <a href="Contact Us v3.html">Contact Us</a>
        
        <hr>
   <div id="homeBackground">
        <img src="http://hotellaguna.com/wp-content/uploads/2012/08/Bar-1361-x-908.jpg" 
                      style="width:400px; height:150px; display:block; margin: 0 auto;">
   <br>
         
        <table border="1" align="center">
        <tr>
        <td>    
        <p text align="left" style="width:400px;height:200px">
            Restaurant Description<br>
            a;sldkf ;alskdjf ;alsdkjf ;alskdjf a;lsdkjf ;alskd f a;sldkfj  ;alskdjf ;a;sldkfj 
            a;sldfk ;alskdjf ; ;asldkjf   ;alsdkjf  ;asldkjf qpoeurnad;vas ;alsdkjf   a;sldkjf 
            a;sldjfa a;sldfkja;sl  ;alsdkjfasdf  oweifnsdvkasej ;alsdkjfsa;ldkjf ;lasdkjf;alsdjf
            a;sldkjf sadf as;dlfkjas;dlfja ;asdlfkjas;ldfjk  ;asldfkj asdfvsl asdfs asdf  as;ldkfj
            as;ldkj;sad ;sdlfk ;lcj;asldkf  a;sldkfj;  ;asdlfj;a sdsaldjkf sdlf asd ;ls;df   ;asdlkf 
        </p>
        </td>
        </tr>
        </table>
   
   </div>
    
        <hr>
      <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
      </div>
        <hr>

        
</body>
</html>