<!DOCTYPE html>
<html>
<head><title>Restaurant Menu v3</title>
    <link href="restaurantStyles v3.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
         td {
             text-align: center; 
            }
        
       table {
           width:100%;
       }
        
        a {
            padding-left: 1em;
            padding-right: 1em;
        }

    </style>
</head>

<body>
    <div class="header">
     Downing's Bar and Grill
</div>

    <hr>
            <a href="Restaurant Home v3.html">Home</a>
            <a href="Restaurant Menu v3.html">Menu</a>
            <a href="Contact Us v3.html">Contact Us</a>
    <hr>

    <div id="menuBackground">
    <table>
    <tr><th>Burgers and Fries</th><th>Hot Dog and Chips</th><th>Italian Sausage and Peppers</th></tr>
    <tr>
        <td>An American Classic!</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Your Choice - with or without cheese</td>
        <td>A Summer Classic!</td>
        <td>An All-Tiime Favorite</td>
    </tr>
       <tr>
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Relish, mustard, and kechup</td>
        <td>Cole Slaw</td>
    </tr>
       <tr>
        <td>Served with our famous thick cut</td>
        <td>Served with our house-made chips</td>
        <td>Seved with garlic mashers</td>
    </tr>
       <tr>
        <td>French fries</td>
        <td>$7.95</td>
        <td>$10.95</td>
    </tr>
       <tr>
        <td>$7.95</td>
        <td></td>
        <td></td>
    </tr>  <br>
       <tr >
        <td style="height:40px"> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr><th>Tenderloin Sandwich and Chips</th><th>House Salad</th><th>Brisket Sandwich and Fries</th></tr>
    <tr>
        <td></td>
        <td>On the Lighter Side</td>
        <td>A Taste of Texas</td>
    </tr>
    <tr>
        <td>Really Hits the Spot</td>
        <td>Your Choice - with or without cheese</td>
        <td>Smoked Brisket on thick-cut Texas Toast</td>
    </tr>
    <tr>
        <td>Plain or Sesame Seed Bun</td>
        <td>Iceberg lettuce, tomatoes, peppers</td>
        <td>Cole Slaw</td>
    </tr>
       <tr>
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Thousand Island or Ranch Dressing</td>
        <td>Seved with our famous thick-cut french fries</td>
    </tr>
       <tr >
        <td>Served with our house-made chips</td>
        <td>Served with a dinner roll</td>
        <td>$7.95</td>
    </tr>
       <tr>
        <td>$8.95</td>
        <td>$6.95</td>
        <td></td>
    </tr>  
    </table>

    </div>

     <hr>
        <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
       </div>
        <hr>



</body>
</html>