<!DOCTYPE html>
<html>
    <head>
        <title>Hayes Carll v2</title>
        <link href="albumStyles.css" type="text/css" rel="stylesheet">
        <style>
           td {
                text-align: center;
            }
        </style> 
        
    </head>
    <body>
       
        
        <img src="https://s-media-cache-ak0.pinimg.com/736x/17/41/67/174167cefea3924214728746719551b3.jpg" style="width:250px; 
            height:200px; display: block; margin: 0px auto; padding-top:40px;"> 
        
        
        <p>
        <h1>Lovers and Leavers</h1>
        <h2><a href="http://hayescarll.com/" target="_blank" style="color:blue;"> The Hayes Carll Band</a><h2>
        <h3>Released September, 2015</h3>
        </p>
    
        <hr>
        <h2>Band Members and Producers</h2>
        <ul>
            <li>Hayes Carll, Guitar and Vocals</li>
            <li>Mi Sohi, Bass</li>
            <li>Jane Schmo, Drums</li>
            <li>John Doe, Producer</li>
        </ul>
        <h2><center>Tracks</center></h2>
    <table >

        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>We Could Have Been Something</td>
            <td>3:07</td>
       </tr>
        <tr>
            <td>2</td>
            <td>Trouble in Mind</td>
            <td>2:45</td>
            
       </tr>
        <tr>
            <td>3</td>
            <td>Lovers and Leavers</td>
                
            <td>4:03</td>
                
            
       </tr>
    </table>
    </body>
</html>