<!DOCTYPE html>
<html>
<head><title>Restaurant Menu v6</title>
    
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link href="CSS/RestaurantStylesV6.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <style>
         td {
             text-align: center; 
            }
        
       table {
           width:100%;
       }
        
        a {
            padding-left: 1em;
            padding-right: 1em;
        }

    </style>
</head>

<body>
    <div class="header">
     Downing's Bar and Grill
</div>

    <hr>
    <div class="container">
      <ul class="nav nav-pills navContainer">
         <li><a href="RestaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
         <li class="active"><a href="RestaurantMenuV6.html">Menu</a></li>
         <li><a href="ContactUsV6.html">Contact Us</a></li>
      </ul>
    </div>
   

<div id="menuBackground">


<div class="container mainContainer">
    <div class="row">
        <div class="col-sm-4" style="text-align:center;"><h4>Burgers and Fries</h4>An American Classic!<br>
          Your Choice - with or without cheese<br>Pickel, onion, tomato, and lettuce<br>Served with our famous
          thick cut<br>French fries<br>$7.95 </div>
        <div class="col-sm-4" style="text-align:center;"><h4>Hot Dog and Chips</h4>A summer Classic!<br>Relish, mustard, and kechup<br>
          Served with our house-made chips<br>$7.95</div>
        <div class="col-sm-4" style="text-align:center;"><h4>Italian Sausage and Peppers</h4>An All-Time Favorite<br>
          Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
    </div>
</div>
<div class="container">
    <div class="row">
     <div class="col-sm-4" style="text-align:center;"><h4>Tenderloin Sandwhich and Chips</h4>Really Hits the Spot<br>
       Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
     <div class="col-sm-4" style="text-align:center;"><h4>House Salad</h4>On the Lighter Sice<br>Your Choice - with or without cheese
       Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
     <div class="col-sm-4" style="text-align:center;"><h4>Brisket Sandwhich and Fries</h4>A Taste of Texas<br>
       Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Seved with our famous thick-cut french fries<br>$7.95</div>
    </div>
</div>



    
       <table id="table1">
            <td colspan="2" style="text-decoration:underline; font-size: 1.25em; Text-align:center;">Beverages</td>
            <tr><td>Root Beer</td> <td>$3.00</td></tr>
            <tr><td>Bottled Water</td> <td>$1.25</td></tr>
            <tr><td>Lemonade</td> <td>$1.00</td></tr>
            <tr><td>Iced Tea</td> <td>$1.25</td></tr> 
            

        </table> 
  
</div>
     <hr>
        <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
       </div>
        <hr>



</body>
</html>