<!DOCTYPE html>
<html>
<head><title>Restuarant Home v6</title>
    
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js">
    </script>
    
    <link href="CSS/RestaurantStylesV6.css" type="text/css" rel="stylesheet">
     <style>
     a {
            padding-left: 1em;
            padding-right: 1em;
        }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
    </style>
</head>
<body>
<div class="header">
     Downing's Bar and Grill
</div>
    <hr>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="text-align:center">
        <h2>We're opening a new location!</h2>
      </div>

      <div class="item" style="text-align:center">
        <h2>We're rolling out our seasonal menu,<br> with special options for this season.<h2>
      </div>
    
      <div class="item" style="text-align:center">
        <h2>The Drink of the Month <br> is SG Special Brew.<h2>
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<noscript>Sorry, Your browser does not support Javascript!</noscript>
<br>
    <div class="container navContainer">
      <ul class="nav nav-pills">

         <li class="active"><a href="RestaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
         <li><a href="RestaurantMenuV6.html">Menu</a></li>
         <li><a href="ContactUsV6.html">Contact Us</a></li>
      </ul>
    </div>
   
      
<div id="homeBackground">

    <div class="container mainContainer">
       
           <div class="col-sm-12">
       
            <img class="img-responsive" src="http://hotellaguna.com/wp-content/uploads/2012/08/Bar-1361-x-908.jpg" 
                      style="width:400px; height:150px;  margin: 0 auto;">
   <br>
         
           <center>
             <p text align="left" style="width:400px;height:200px">
                 Restaurant Description<br>
                 a;sldkf ;alskdjf ;alsdkjf ;alskdjf a;lsdkjf ;alskd f a;sldkfj  ;alskdjf ;a;sldkfj 
                a;sldfk ;alskdjf ; ;asldkjf   ;alsdkjf  ;asldkjf qpoeurnad;vas ;alsdkjf   a;sldkjf 
                a;sldjfa a;sldfkja;sl  ;alsdkjfasdf  oweifnsdvkasej ;alsdkjfsa;ldkjf ;lasdkjf;alsdjf
                 a;sldkjf sadf as;dlfkjas;dlfja ;asdlfkjas;ldfjk  ;asldfkj asdfvsl asdfs asdf  as;ldkfj
                as;ldkj;sad ;sdlfk ;lcj;asldkf  a;sldkfj;  ;asdlfj;a sdsaldjkf sdlf asd ;ls;df   ;asdlkf 
             </p>
         </center>
         </div> 
     
   </div>
</div>
    
        <hr>
      <div class="footer">
          
                  Main Street, Akron, Ohio, 44241 <br>216-543-9876
      </div>
        <hr>

        
</body>
</html>